# Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtualenvs.
# This configuration file will run the test suite on all supported Python versions.
# To use it, "pip install tox" and then run "tox" from this directory.

[tox]
envlist =
# Basic configurations: Run the tests for each python version.
    py{39, 310, 311}

# Build and test the docs with sphinx.
    docs

# Run the linters.
    lint

# Pre distribution checks for the package
    twine

requires = tox-conda
skip_missing_interpreters = False
isolated_build = true

[testenv]
extras =
    gdal
deps =
    pytest==7.2.1
    pytest-cov==4.0.0
    pytest-xdist==3.2.0
    pytest-asyncio==0.20.3
    mock==5.0.1
    moto==4.1.2
conda_deps =
    gdal
    proj
conda_channels =
    conda-forge
commands =
    pytest --cov-config .coveragerc --cov aws.osml --cov-report term-missing {posargs}
    {env:IGNORE_COVERAGE:} coverage html --rcfile .coveragerc
[testenv:lint]
extras =
conda_deps =
deps =
    flake8
    pep8-naming
    flake8-import-order
    isort==5.12.0
    black==23.1.0
commands =
    flake8
    isort --check-only .
    black --check ./

[testenv:pre-commit]
extras =
conda_deps =
deps =
    {[testenv:lint]deps}
commands =
    isort .
    black ./

[testenv:twine]
deps =
    twine>=1.12.0
commands =
    python setup.py sdist
    twine check dist/*.tar.gz

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinx-rtd-theme
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html